<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <style type="text/css">
      blockquote,
      body,
      dd,
      div,
      dl,
      dt,
      fieldset,
      form,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      input,
      li,
      ol,
      p,
      pre,
      td,
      textarea,
      th,
      ul {
        padding: 0;
        margin: 0;
      }
      a {
        text-decoration: none;
      }
      table {
        border-spacing: 0;
      }
      fieldset,
      img {
        border: 0;
      }
      address,
      caption,
      cite,
      code,
      dfn,
      em,
      strong,
      th,
      strong {
        font-weight: 700;
      }
      ol,
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      caption,
      th {
        text-align: left;
      }
      q:after,
      q:before {
        content: "";
      }
      abbr,
      acronym {
        border: 0;
      }
      * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      .section {
        position: relative;
        padding: 5rem;
      }
      #section-1 {
        text-align: center;
      }
      #section-1 h2:before {
        content: "";
        display: inline-block;
        height: 200px;
        width: 232px;
      }
      #section-1 h1 {
        -webkit-font-smoothing: antialiased;
        -moz-font-smoothing: antialiased;
        margin: 1.5em auto 1em auto;
      }
      #section-1 li {
        display: inline-block;
        margin: 1.25em 0.3em;
      }
      #logo {
        position: fixed;
        top: 20px;
        left: 20px;
        color: #fff;
        font-weight: 700;
        z-index: 99;
        font-size: 1.9em;
        -webkit-font-smoothing: antialiased;
        -moz-font-smoothing: antialiased;
      }
      #menu-line {
        position: absolute;
        bottom: -4px;
        left: 0;
        width: 159px;
        height: 2px;
        background: #fff;
      }
      #menu {
        position: fixed;
        top: 20px;
        right: 20px;
        z-index: 70;
        -webkit-font-smoothing: antialiased;
        -moz-font-smoothing: antialiased;
        letter-spacing: 1px;
        font-size: 1.1em;
      }
      #menu li {
        display: inline-block;
        margin: 10px 0;
        position: relative;
      }
      #menu a {
        color: #fff;
        padding: 0 1.1em 1.1em 1.1em;
      }
      #menu li.active a:after {
        content: "";
        margin: 0 1.1em 0 1.1em;
        height: 2px;
        background: #fff;
        display: block;
        position: absolute;
        bottom: -6px;
        left: 0;
        right: 0;
        display: block;
      }
      .actions {
        position: fixed;
        bottom: 2%;
        margin: 0 auto;
        z-index: 99;
        left: 0;
        right: 0;
        text-align: center;
      }
      .twitter-share i {
        vertical-align: middle;
        position: relative;
        top: 2px;
        display: inline-block;
        width: 38px;
        height: 14px;
        color: #fff;
        top: -4px;
        left: -2px;
        fill: #fff;
      }
      .twitter-share svg {
        height: 40px;
        margin-top: -10px;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
